<html>
    <head>
        <title>Script Importer</title>        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">                                    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
        @import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300,400);            
        body{
                background: linear-gradient(rgba(0, 0, 0, 0.70),rgba(0,0,0, 0.874)),url("https://i.imgur.com/aBHotcX.jpg");                                               
                height:100%;
            }
        #wn{            
            font : normal 300 40px/1 'Josefin Sans', sans-serif; 
            color:#5AB9E7 !important;                
        }        
        #ab{
            font-size:20px;
            color:white;
        }        
        #sp{
            font : normal 300 33px/1 'Josefin Sans', sans-serif; 
            color:white !important;  
        }
        .stp{
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
            color:#5AB9E7 !important;                
        }
        .ssrc{
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            color:#5AB9E7 !important;                
        }
        .sbp{
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            color:rgb(228, 228, 228) !important;                
        }
        #i1{
            max-width: 200px;
            max-height: 200px;
        }
        .developer {
      line-height: 1.375em;
      color: white;
      font-weight: 300;
      font-size:1.3em; 
      margin-right: 40px;
      text-align:right;
  }
  #d1{
      display: block;
  }
  #d2{
      display: block;
  }
        </style>
    </head>
    <body>
        <div class="container-fluid">
        <h1 id='wn'>Welcome to script importer for html/Javascript</h1>
        <div class='row'>
            <div id='d1' class='col-sm-3'>
                <img class="img-responsive" id="i1" src="https://cdn2.iconfinder.com/data/icons/seo-web-optimization-ultimate-part1/512/code-512.png"></img>
                    <h2 id="ab">
                        <p id='stp' class='stp'>Steps</p>
                        <p id='sbp' class='sbp'>Add a script tag inside head tag</p>
                        <p id='ssrc' class='ssrc'>&lt;Script src="http://snipimp.herokuapp.com/loadScript.js"&gt;&lt;/script&gt;</p>                            
                        <p id='sbp' class='sbp'>Call the function loadScript(url,no) inside the script tag of body for load script from stackoverflow answers</p>
                        <p id='ssrc' class='ssrc'>loadScript('https://stackoverflow.com/questions/7944239/generating-fibonacci-sequence',4);</p>
                        <p id='sbp' class='sbp'>Create a function for html click event. inside this function call the loaded function</p>
                        <p id='ssrc' class='ssrc'>getFibonacciNumbers(20);</p>
                    </h2>                    
            </div>
            <div id='d2' class='col-sm-8'>
                <br>
                <p id='sp'>Sample usage</p>               
                <img class="img-responsive" src='https://github.com/ManivasakamR/impScr/blob/master/u.png?raw=true'></img>  
                <br>              <br>
                <p class="developer">Developed By<a href="https://www.facebook.com/r.manivasakam" target="_blank" > Manivasakam R </a> </p>
        
            </div>            
        </div>
    </div>
    </body>
</html>